<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name=’description’ content="Продажа базальтового картона в Алматы, Астане, и по всему Казахстану. Низкие цены, со склада и на заказ.">

	<!-- Bootstrap CSS -->
<!--
	<script src="https://kit.fontawesome.com/4f1fdf1ecc.js" crossorigin="anonymous"></script>
-->
	<title>Базальтовый картон</title>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top border-bottom">
		<div class="container">
			<a class="navbar-brand" href="http://dst-group.kz">
				<img src="logo/logo.png" width="40px" alt="">
			</a>
			<button class="menu-nav navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="site-menu-div collapse navbar-collapse" id="navbarTogglerDemo01">
				<ul id="menu" class="menu-nav navbar-nav ml-auto float-right mt-2 mt-lg-0">
					<li class="menu-nav-link nav-item ml-auto">
						<a class="nav-link" href="#home">Главная</a>
					</li>
					<li class="menu-nav-link nav-item ml-auto">
						<a class="nav-link" href="#features">Характеристики</a>
					</li>
					<li class="menu-nav-link nav-item ml-auto">
						<a class="nav-link" href="#products">Продукция</a>
					</li>
					<li class="menu-nav-link nav-item ml-auto">
						<a class="nav-link" href="#application">Применение</a>
					</li>
					<li class="menu-nav-link nav-item ml-auto">
						<a class="nav-link" href="#price">Фасовка</a>
					</li>
					<li class="menu-nav-link nav-item ml-auto">
						<a class="nav-link" href="#contacts">Контакты</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="container mt-3 mt-lg-5">
		<div class="row">
			<div class="col-lg-6 col-xl-7">
				<p class="display-4">Базальтовый картон</p>
				<div class="mt-5 d-none d-lg-block">
                	<span class="h4">Экологичный огнеупорный материал, с отличными термо- и звукоизоляционными свойствами</span>
				</div>
			</div>
			<div class="col-lg-6 col-xl-5 d-flex justify-content-center mt-3 mt-md-0">
				<img src="images/be1ec9db719658d7a571a5f2e9b62bb2.jpg" alt="Базальтовый картон" class="img-fluid">
			</div>
		</div>
	</div>
	<div class="container mt-4 d-block d-md-none">
		<div class="row">
			<div class="col text-center">
                <span class="h5">Экологичный огнеупорный материал, с отличными термо- и звукоизоляционными свойствами</span>
			</div>
		</div>
	</div>
	<div class="container mt-5 mt-lg-5 bg-gray-2">
		<div class="row">
			<div class="col pb-5 px-3 px-lg-4 text-center">
				<img class="d-block mx-auto mt-n4 bg-white px-3 rounded-bottom" src="images/quote.png" alt="" width="115px">
				<span class="d-block mt-3 h4">Базальтовый картон &#45; тонкая термо- и звукозащитная плита от 5 до 10 мм, состоящая из 100&#37; супертонких базальтовых волокон. В качестве связующего вещества используется безвредная бетонитовая глина, которая не содержит вредных для здоровья фенолов и формальдегидов.</span>
			</div>
		</div>
	</div>
	<div class="container mt-5 mt-lg-5">
		<div class="row">
			<div class="col-xl-6 p-4 p-lg-5 bg-orange text-justify d-flex align-items-center">
				<span class="h5 mb-0">Рекомендован к применению в жилых и общественных помещениях в качестве огнезащитного материала повышающего огнестойкость строительных и инженерных конструкций, для тепло- и звукоизоляции промышленного и бытового оборудования, аппаратуры, транспортных средств, строительных конструкций, в том числе стен и перегородок жилых и производственных помещений. Широко используется для термоизоляции печей, каминов и дымоходов и при строительстве бань и саун.</span>
			</div>
			<div class="col-xl-6 d-none d-xl-block pr-0"><img src="images/worker.jpg" alt="" class="img-fluid"></div>
		</div>
	</div>
	<section class="mt-n5 pt-5" id="features" data-type="anchor">
		<div class="container mt-5 mt-lg-5">
			<div class="row mt-lg-4">
				<div class="col-lg-4">
					<img src="icons/feature-icon.png" alt="" width="30px" class="float-left">
					<span class="h3 ml-2">Огнезащита</span>
					<p class="mt-3 text-justify">Базальтовый картон можно эксплуатировать в условиях температуры окружающего воздуха до +500&deg;С, при этом, материал без потери своих основных характеристик способен кратковременно выдержать нагрев до температуры +900&deg;С.</p>
				</div>
				<div class="col-lg-4">
					<img src="icons/feature-icon.png" alt="" width="30px" class="float-left">
					<span class="h3 ml-2">Термоизоляция</span>
					<p class="mt-3 text-justify">Обладает высокой теплоизоляцией, коэффициент теплопроводности от 0,03 до 0,09 Вт/(м*К), и при этом не содержит связующих формальдегидов, что делает его предпочтительным для теплоизоляции печей, каминов, дымоходов и других поверхностей с температурой нагрева 600&deg;C</p>
				</div>
				<div class="col-lg-4">
					<img src="icons/feature-icon.png" alt="" width="30px" class="float-left">
					<span class="h3 ml-2">Звукоизоляция</span>
					<p class="mt-3 text-justify">Базальтовый картон обладает высокой способностью к звукопоглощению. Коэффициент звукопоглощения на низких частотах от 0.1 до 0.15, на средних - от 0.45 и до 0.99, а на низких - 0.85-0.99.</p>
				</div>
			</div>
			<div class="row mt-lg-4">
				<div class="col-lg-4">
					<img src="icons/feature-icon.png" alt="" width="30px" class="float-left">
					<span class="h3 ml-2">Гидрофобность</span>
					<p class="mt-3 text-justify">Не впитывает в себя влагу, не теряет своих свойств при эксплуатации в условиях повышенной влажности, при этом не уменьшает характеристики паропроницаемости конструкций.</p>
				</div>
				<div class="col-lg-4">
					<img src="icons/feature-icon.png" alt="" width="30px" class="float-left">
					<span class="h3 ml-2">Долговечность</span>
					<p class="mt-3 text-justify">Базальтовый картон обладает высокой степенью устойчивости к вибрациям и прочим воздействиям механического характера, заявленный срок службы 50 лет.</p>
				</div>
				<div class="col-lg-4">
					<img src="icons/feature-icon.png" alt="" width="30px" class="float-left">
					<span class="h3 ml-2">Химстойкость</span>
					<p class="mt-3 text-justify">Химическая стойкость к маслам, растворителям, кислотам, щелочам.</p>
				</div>
			</div>
			<div class="row mt-lg-4">
				<div class="col-lg-4">
					<img src="icons/feature-icon.png" alt="" width="30px" class="float-left">
					<span class="h3 ml-2">Простота обработки</span>
					<p class="mt-3 text-justify">Легко режется ножом и легко сгибается, что позволяет выполнять теплоизоляцию поверхностей сложной формы. Крепление деталей из листов проводится с применением специального клея.</p>
				</div>
				<div class="col-lg-4">
					<img src="icons/feature-icon.png" alt="" width="30px" class="float-left">
					<span class="h3 ml-2">Тонкость и легкость</span>
					<p class="mt-3 text-justify">Толщина листов базальтового картона всего от 5 до 10 мм. Благодаря небольшому весу и толщине листов упрощается процесс их монтажа, и они занимают мало полезного объема.</p>
				</div>
				<div class="col-lg-4">
					<img src="icons/feature-icon.png" alt="" width="30px" class="float-left">
					<span class="h3 ml-2">Биостойкость</span>
					<p class="mt-3 text-justify">Материал не подвержен гниению, в нем никогда не заведутся грибки, гнилостные микроорганизмы, грызуны.</p>
				</div>
			</div>
		</div>
	</section>
	<div class="container mt-5">
		<div class="row" style="height: 370px; background-image: url(images/bazalt-nagrev.jpg);/* background-attachment: fixed; */background-position: center; background-repeat: no-repeat; background-size: cover;">
			<div class="col text-white d-flex align-items-center text-center">
				<span class="d-block mt-2 h3">Базальтовый картон без утраты своих основных эксплуатационных характеристик способен выдерживать около 2000 циклов разогрева до максимальной температуры и последующего остывания.</span>
			</div>
		</div>
	</div>
	<section class="mt-n5 pt-5" id="products" data-type="anchor">
		<div class="container mt-5">
			<div class="row">
				<div class="col-lg-6 d-flex align-items-center">
					<div>
						<h3>Не фольгированный картон</h3>
						<p class="h5 mt-3 mt-lg-5 text-justify">Базальтовый картон поставляется в листах размером 600 x 1000 или 1250 мм. Толщина листов может быть от 5 до 10 мм. Листы имеют плотность 60-80 кг/м3, это довольно плотные жесткие панели, которые удобно крепятся к поверхностям. При этом, листы легко режутся обычным ножом и могут изгибаться и заламываться для обкладки поверхностей сложных форм.</p>
					</div>
				</div>
				<div class="col-lg-6 pr-lg-0">
					<img src="images/primenenie-bazaltovogo-kartona2.jpg" alt="" class="img-fluid float-right">
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6 d-flex align-items-center order-lg-2">
					<div>
						<h3 class="mt-5 mt-lg-0">Фольгированный картон</h3>
						<p class="h5 mt-3 mt-lg-5 text-justify">Фольгированный базальтовый картон с одной стороны имеет фольгированное покрытие. Наличие фольгированного слоя добавляет эффект теплосбережения за счет отражения инфракрасных лучей внутрь. Кроме того сам слой является преградой на пути прохождения холодного воздуха. Фольгированный базальтовый картон, отличается более высокими характеристиками изоляции от посторонних звуков.</p>
					</div>
				</div>
				<div class="col-lg-6 pl-lg-0 order-lg-1">
					<img src="images/termozashhita-dlja-bani.jpg" alt="" class="img-fluid float-left">
				</div>
			</div>
		</div>
	</section>
	<div class="container mt-5 text-center px-2">
		<div class="row justify-content-center">
			<div class="col-md-8">
				<blockquote class="blockquote">	
					<p class="mb-0">Базальтовый картон представляет собой экологически чистый и абсолютно безопасный утеплитель, который рекомендован к применению в жилых, общественных и промышленных помещениях и оборудовании.</p>
				</blockquote>
			</div>
		</div>
	</div>
	
<!-- 	<div class="container mt-5 border border-theme ">
		<div class="row p-5">
			<div class="col-lg text-center">
				<span class="h4 d-none d-lg-block mb-0">Базальтовый картон представляет собой экологически чистый и абсолютно безопасный утеплитель, который рекомендован к применению в жилых, общественных и промышленных помещениях и оборудовании.</span>
				<span class="h5 d-block d-lg-none mb-0">Базальтовый картон представляет собой экологически чистый и абсолютно безопасный утеплитель, который рекомендован к применению в жилых, общественных и промышленных помещениях и оборудовании.</span>
			</div>
		</div>
	</div> -->

	<div class="container mt-5 text-right" style="height: 370px; background-image: url(images/building.jpg); background-position: center; background-repeat: no-repeat; background-size: cover;">
		<span class="display-4 text-white float-right mt-4 mr-5">Сферы применения</span>
	</div>
	<div class="container mt-5">
		<div class="row">
			<div class="col-lg-7 col-xl-8">
				
			</div>
			<div class="d-none d-lg-block col-lg-5 col-xl-4 pr-0">
				<img src="images/pipe.png" alt="" class="img-fluid">
			</div>
		</div>
	</div>

</body>
</html>